{
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.includeExtendedSummary": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.pythonPath": "/Users/afrantz/miniconda3/envs/oliver/bin/python"
}